<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0 auto;
        }

        .container{
            background-color: lightgray;
            width: 960px;
        }

        .col{
            width: 300px;
            height: 200px;
        }

        .col1{
            background-color: lightblue;
            width: 100%;
        }

        .col2{
            background-color: lightpink;
            width:50%;
            float:left;
        }

        .col3{
            background-color: lightyellow;
            width: 50%;
            float:right;
        }

        .col4{
            background-color: lightgreen;
            width: 100%;
            clear:both;
        }

    </style>

</head>

<body>
    <div class="container">
        <div class="col1 col">1</div>
        <div class="col2 col">2</div>
        <div class="col3 col">3</div>
        <div class="col4 col">4</div>
    </div>
</body>

</html>